# jira-kotlin-plugin-demo

./: README.md  pom.xml
src/main/java/ru/jira/kotlin/plugin/demo/service/: DefaultPluginStarterService.java  PluginStartService.java
src/main/java/ru/jira/kotlin/plugin/demo/spring/: ServiceConfiguration.java
src/main/kotlin/ru/jira/kotlin/plugin/demo/dto/greeting/: GreetingDto.kt  SubGreetingDto.kt
src/main/kotlin/ru/jira/kotlin/plugin/demo/dto/healthcheck/: HealthCheckDto.kt  HealthCheckState.kt
src/main/kotlin/ru/jira/kotlin/plugin/demo/event/: PluginEventListener.kt
src/main/kotlin/ru/jira/kotlin/plugin/demo/resource/: GreetingResource.kt  HealthCheckPluginResource.kt
src/main/kotlin/ru/jira/kotlin/plugin/demo/service/: DummyPluginStartService.kt  KotlinPluginStarterService.kt
src/main/kotlin/ru/jira/kotlin/plugin/demo/spring/: EventListenerConfiguration.kt  ImportOSGIComponentConfiguration.kt  KotlinServiceConfiguration.kt
src/main/resources/: atlassian-plugin.xml  jira-kotlin-plugin-demo.properties
